/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*ヘッダー*/
/* header のスタイル */
.header {
  height: 70px;
  display: flex;
  align-items: center;
  background-color: #EC715F; /* ヘッダーの背景色 */
  justify-content: center;
}

.header-container {
    width: 100%;
    max-width: 1024px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* nav のスタイル */
.nav-list {
  list-style: none; /* デフォルトのリストスタイルを解除 */
  display: flex;
  margin: 0;
  padding: 0;
}

/* nav-list-item のスタイル */
.nav-list-item {
  font-size: 16px;
  padding-left: 30px; /* リストアイテム間のスペース */
  padding-right: 30px;
}

/* リンクのスタイル */
.nav-list-item a {
  text-decoration: none; /* リンクの下線を解除 */
  color: #FAFAFA; /* リンクの文字色 */
}
/*ヘッダーはここまで*/

/*メインビジュアル*/
.main-visual {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
  position: relative;
}

.main-visual-content {
  position: absolute; /* 絶対位置を設定 */
  top: 200px; /* 上から200px下に配置 */
  left: 50%; /* 左右中央に配置 */
  transform: translateX(-50%); /* 中央揃え */
  text-align: center; /* テキストを中央揃え */
  width: 100%; /* 全幅を使用 */
}

.main-visual-text {
  font-size: 64px;
  color: #FAFAFA;
  font-weight: bold; /* 太字に設定 */
}

.main-visual-name {
  font-size: 20px;
  color: #FAFAFA;
  margin-top: 10px;
}
/*ここまで*/

/*メイン*/
.portfolio {
  background-color: #ECEFF1;
  justify-content: center;
}

.port-1 {
  width: 100%;
  max-width: 920px;
  color: #000000;
  background-color: #ECEFF1;
  padding-top: 90px;
  padding-bottom: 90px;
  margin: 0 auto;

}

.portfolio-heading {
  font-size: 32px;
  color: #000000;
  font-weight: bold; /* 太字に設定 */
  text-align: center;
}

.portfolio-line {
  height: 3px;
  width: 70px;
  color: #EC715F;
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  color: #000000;
  text-align: center;
  margin-bottom: 30px;
}

.main-contents {
  display: grid;
  grid-template-columns: repeat(3, 300px); /* 3列に設定 */
  gap: 10px; /* グリッド間の間隔を設定 */
  justify-content: center; /* 中央揃え */
}

.portfolio-box img {
  width: 300px;
  height: 250px;
  display: block;
}

.feature {
  width: 100%;
}

.feat-1 {
  max-width: 980px;
  padding-top: 90px;
  padding-bottom: 90px;
  width: 100%;
  color: #000000;
  margin: 0 auto;
}

.feature-heading {
  font-size: 32px;
  color: #000000;
  font-weight: bold; /* 太字に設定 */
  text-align: center;
}

.feature-text {
  font-size: 16px;
  color: #000000;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.feature-content {
  display: flex; /* フレックスボックスを使用 */
  justify-content: space-around; /* 要素間のスペースを均等に */
  gap: 10px; /* 要素間の間隔 */
}

.feature-item {
  width: 320px;
  height: auto;
  flex: 1; /* 各アイテムが均等に幅を取るように */
  display: flex;
  flex-direction: column; /* 垂直方向に並べる */
  align-items: center; /* 中央揃え */
  text-align: center;
}

.f-1 {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px; /* アイコンサイズの調整 */
}

.f-2 {
  font-size: 20px;
  color: #000000;
  font-weight: bold;
  padding: 10px 0;
}

.f-3 {
  font-size: 16px;
  color: #000000;
  text-align: left;
}

.profile {
  width: 100%;
  background-color: #ECEFF1;
}

.pro-1 {
  max-width: 1024px;
  padding-top: 90px;
  padding-bottom: 90px;
  color: #000000;
  background-color: #ECEFF1;
  margin: 0 auto;
}

.profile-heading {
  font-size: 32px;
  color: #000000;
  font-weight: bold; /* 太字に設定 */
  text-align: center;
}

.profile-text {
  font-size: 16px;
  color: #000000;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.pro-2 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.profile-box {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 512px;
}

.profile-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-details {
    max-width: 512px;
}

.profile-1 {
  display: flex;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.profile-2 {
  display: flex;
  font-size: 16px;
  color: #000000;
  margin-bottom: 20px;
}

.contact {
  width: 100%;
}

.con-1 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.contact-heading {
  font-size: 32px;
  color: #000000;
  font-weight: bold; /* 太字に設定 */
  text-align: center;
}

.contact-text {
  font-size: 16px;
  color: #000000;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.contact-container {
  width: 800px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.contact-left, .contact-right {
  display: flex;
  flex-direction: column;
}



.con-2 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}

.con-3 {
  margin-bottom: 20px;
}

.underlined {
  border-bottom: 1px solid #000000;
}

.con-4 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}

.con-5 i {
  font-size: 50px;
  margin-right: 20px;
}

.footer {
  background-color: #EC715F;
  color: #FAFAFA;
  font-size: 16px;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}